# tmux config file


# setting correct terminal
set -g default-terminal "screen-256color"

# set tmux prefixer
set -g prefix C-a

# last window
bind-key C-a last-window

# split vertical
bind-key v split-window -h
# split horizontal
bind-key s split-window -v
bind-key - split-window -v

# enable vim search /
setw -g mode-keys vi

# add vim like window movement
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# resize panes
bind-key J resize-pane -U 20

bind-key K resize-pane  20

bind-key H resize-pane -L 20

bind-key L resize-pane -R 20

# make status bar pretty

# background black
set -g status-bg black
# text green
set -g status-fg green

# right status bar
set -g status-right '%R %a %d-%b-%y'

# highlight active window in red
set-window-option -g window-status-current-bg red

# rename windows to command running
setw -g automatic-rename on

# notify important stuff
setw -g monitor-activity on
set -g visual-activity on

# maximise one pane
unbind } 
bind } new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind {
bind { last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# copy and paste
unbind [
bind Escape copy-mode
unbind p
bind p run "tmux set-buffer \"$(xclip -selection clipboard -o)\"; tmux paste-buffer"
bind-key -t vi-copy 'v' begin-selection
# copy to clipboard also
bind-key -t vi-copy 'y' copy-selection 
